# LanguageSample

./: README.md  build.gradle  default.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timeriver/languagesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeriver/languagesample/: App.kt  BaseActivity.kt  KoinModule.kt  LanguageFragment.kt  LanguageType.kt  LanguageUtil.kt  MainActivity.kt  MainViewModel.kt  SharedPreferencesService.kt
app/src/main/java/com/timeriver/languagesample/domain/model/: LanguageType.kt
app/src/main/java/com/timeriver/languagesample/ext/: ViewExt.kt
app/src/main/java/com/timeriver/languagesample/ui/activity/: MainActivity.kt
app/src/main/java/com/timeriver/languagesample/ui/adapter/: MainPageAdapter.kt
app/src/main/java/com/timeriver/languagesample/ui/fragment/: CoroutinesFragment.kt  LanguageFragment.kt  ListFragment.kt
app/src/main/java/com/timeriver/languagesample/util/: LanguageUtil.kt
app/src/main/java/com/timeriver/languagesample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_coroutines.xml  fragment_language.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/timeriver/languagesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
